<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:theme="@style/AppTheme.AppBarOverlay"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout
            android:id="@+id/main_container"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


  <LinearLayout
      android:layout_gravity="left"
      android:background="@color/backgroundColor"
      android:orientation="vertical"
      android:layout_width="300dp"
      android:layout_height="match_parent">
      <include layout="@layout/nav_header"/>
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/nav_list"
          android:scrollbars="none"
          android:dividerHeight="0.6dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
  </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
